DATABASE_URL="mysql://anmala:Basel771064@localhost:3306/anmala"

SECRET="12323"

EMAIL_SMTP_HOST="send.one.com"
EMAIL_SMTP_HOST_PORT="465"
EMAIL_SENDER="bot@ljungskile-bil.se"
EMAIL_SENDER_PASSWORD="mhmd19881988"